spring.application.name=app
spring.datasource.url=jdbc:orable:thin:@localhost:1521:xe
spring.datasource.password=pass
spring.datasource.username=user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

